<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bottle_steam_alcohol_wine_grapes_92101_540x960"
    tools:context=".MainActivity" tools:ignore="MergeRootFrame" />
