<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phill.bechvinapp.NewProductsFragment">

    <ListView android:id="@+id/listtest" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vinbech"
        android:dividerHeight="@dimen/abc_action_bar_default_padding_material"

    />

    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent" android:gravity="center"

        />

    <Button
        android:layout_width="364dp"
        android:layout_height="68dp"
        android:text="@string/add_order_button"
        android:id="@+id/placeOrderButton"
        android:layout_gravity="center_horizontal|bottom" />


</FrameLayout>
