<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.phill.bechvinapp.Splash">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"

        android:background="@drawable/vinbech2"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_new_order_button"
        android:id="@+id/newOrderButton"
        android:minHeight="150dp"
        android:minWidth="200dp"
        android:layout_marginBottom="54dp"
        android:layout_above="@+id/oldOrdersButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/old_orders_button"
        android:id="@+id/oldOrdersButton"
        android:minWidth="200dp"
        android:minHeight="150dp"
        android:layout_marginBottom="79dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
